<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Liu Ming">





<title>敖广有两只角，一支叫卑微，一支叫强大 | 码农物语</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Manongwuyu Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Manongwuyu Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">敖广有两只角，一支叫卑微，一支叫强大</h1>
            
                <div class="post-meta">
                    
                        Author:&nbsp;<a itemprop="author" rel="author" href="/">Liu Ming</a>
                    
                    &nbsp;&nbsp;
                    
                        <span class="post-time">
                        Date: <a href="#">2019年 11月 15日&nbsp;&nbsp;15:28:16</a>
                        </span>
                    
                    &nbsp;&nbsp;
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/庸人俗事/">庸人俗事</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>人人都在说哪吒，但没人记得我敖广。</p>
<img src="https://s2.ax1x.com/2019/11/15/MaficR.jpg" alt="MaficR.jpg" border="0">



<p>不管是电影中还是电影外，他都是主角，而我，还有背后的龙族，<strong>连配角都算不上。</strong></p>
<p>前几日，天雷之下，我儿敖丙与陈塘关的哪吒一起化为齑粉，终于有人记起龙族，人们开始夸赞敖丙明大义、识大体，不愧为灵珠转世，虽死犹生，只有我，作为一个老父亲痛彻心扉。</p>
<p>我的这份悲痛，不光因为父亲的身份，<strong>也代表着一生希望的破灭。</strong></p>
<br>

<div align="center"><font size="5">ㅡ </font><font size="6">壹</font><font size="5"> ㅡ</font></div>
<div align="center"><font size="3"><strong>龙族的背叛</strong></font></div>

<p>我是龙族，也是妖族，人类惧怕、躲避、排斥，我们天生就是异类，为了融入这个人族世界，我们甚至收敛了龙族的生理特征，化身人形，只求一个公平的生存。<strong>可在神明的眼中，我们仍然是披着人皮的妖族。</strong></p>
<img src="https://s2.ax1x.com/2019/11/15/Maf6ET.jpg" alt="Maf6ET.jpg" border="0">



<p>最后，我们甚至选择了背叛妖族：几千年前，我们协助人族和天帝，封印了深海妖族。这次背叛的牺牲很大，不但有我龙族子民的牺牲，更葬送了龙族与深海妖族几千年的情谊——我们成了仇敌。</p>
<p>满以为，这个世界终于可以接纳我们，龙族从此可以位列仙班，这会是我们重新开始的契机。可最后天庭却让我们作为守卫，看守深海妖族的封印，<strong>而仙班，却没有我们龙族的一席之地。</strong></p>
<p>说好听点，我们是前线守卫，难听点，<strong>我们就是连编制都没有的狱卒</strong>。我们妖族的身份——岿然不动。</p>
<p>作为龙族老大，我多次向上级反映——待遇该涨了。可领导却说：<strong>待遇问题迟早会解决的，年轻人要往远处看（我一快入土的老龙，居然是年轻人，WTF）!不要老计较待遇，目前妖族转正的阻力还比较大，我正在运作，等政策允许了，转正就是一句话的事！</strong></p>
<p>就这一句话，忽悠了我好多年，我也一直用这些话抚慰早已激愤的龙子龙孙。可这一等，就是千年。</p>
<img src="https://s2.ax1x.com/2019/11/15/MahcLt.jpg" alt="MahcLt.jpg" border="0">



<p>再后来，当我和那些的神明谈理想，他直接跟我说：<em>先定个小目标，挣他一个亿。咱们再来谈理想！</em></p>
<p>听到这个“小目标”，我直接崩溃了：我们几个连编制都没有的狱卒，上哪去挣一个亿？原来，天庭从没想过补偿龙族。</p>
<p>高高在上的天庭，他们是另一个维度的存在，<strong>就像狮子俯视蝼蚁一样，即便蝼蚁偶尔咬疼了狮子的鼻息，狮子的解决方案也不过是一个喷嚏。</strong></p>
<p>总之，在上层天庭眼中，我们这些所谓“低贱”种族，只有尽心竭力当好看门狗的资格，而呼声再强，喊声再高，即便带上一千分贝的扩音喇叭，天庭的大佬也只会掏掏耳屎说：<strong>“啥玩意儿，听不懂！”</strong></p>
<br>

<div align="center"><font size="5">ㅡ </font><font size="6">贰</font><font size="5"> ㅡ</font></div>
<div align="center"><font size="3"><strong>选择偷灵珠</strong></font></div>

<p>对于天庭的背信弃义，整个龙族都很愤怒，我作为老大，实在愧疚。但我们还是怀着最后一丝希望：或许天庭只是不了解我们龙族。我们想到了一个绝妙的主意：<strong>培养一个能力出众，可以直接飞升的龙族仙灵，或许就可以改变整个龙族的命运。</strong></p>
<img src="https://s2.ax1x.com/2019/11/15/MahWo8.jpg" alt="MahWo8.jpg" border="0">



<p>所以当机会来临的时候，我毫不犹豫选择了偷灵珠，这个灵珠必须到手，否则：龙族就会承接魔丸，接下来，天庭就可以利用天诛，毁灭整个龙族。</p>
<p>我明白偷灵珠这事是在坏规矩，回头天庭一定会找我算账，可谁说，规矩就一定是——龙族就得跪着？只要培养出一个无敌的敖丙，那龙族——复兴有望！</p>
<p>所以，我们不但接受了申公豹，而且接受了申公豹送来的灵珠，<strong>我们龙族把全村的希望寄托在灵珠转世——敖丙身上。</strong></p>
<img src="https://s2.ax1x.com/2019/11/15/MahhFS.jpg" alt="MahhFS.jpg" border="0">



<p>我们更捐献出了全族最坚硬的龙鳞，汇聚成为万龙甲，只为培养出一个无敌的龙族敖丙，届时灵珠转世外加不破龙甲，这样的实力，就算天庭也要高看我们龙族一眼吧。</p>
<br>

<div align="center"><font size="5">ㅡ </font><font size="6">叁</font><font size="5"> ㅡ</font></div>
<div align="center"><font size="3"><strong>寒门难出贵子？</strong></font></div>



<p><strong>我错了，我们整个龙族都错了。</strong></p>
<p>灵珠的本性纯良，敖丙也仅有三岁，在这短短的时光岁月，他完全无法理解整个龙族背负的千年苦难。</p>
<img src="https://s2.ax1x.com/2019/11/15/MahIzj.gif" alt="MahIzj.gif" border="0">



<p>在敖丙披上万龙甲向我一跪的瞬间，我以为他已接受了自己的使命，接受了自己的命运。</p>
<p>可却忘了：<strong>我们把复兴的希望，寄托于一个手执杀生之器的纯良孩童，这本身就很残忍、很荒唐，当然也很无奈。</strong></p>
<p>善良与杀戮本就极为矛盾，违背本身意志的力量，又如何能够充分发挥？</p>
<p>我儿敖丙，这一生，你已承载了太多，却并没有自己的人生。对此，为父表示万分愧疚。但生为妖族，我们龙族已经奴颜婢膝太久了，万余龙族甫一出世便被囚困在龙柱之上，<strong>又有谁曾活过自己的人生？</strong></p>
<p>在这个神明将一切都划分停当、阶级分明的时代，天庭神仙、人间的人族成了这个世界的主宰，而我们妖族则成了人人喊打的存在。</p>
<p>修仙本来是一场公平的竞赛，我们妖族天赋异禀的也大有妖在，可是没有话语权，再强的妖也难有飞升的一天。即便我们龙族连滚带爬到了南天门，人家也是一声冷哼：<strong>“尔本龙族皂隶，也妄想成仙？”</strong></p>
<img src="https://s2.ax1x.com/2019/11/15/Mahqe0.gif" alt="Mahqe0.gif" border="0">



<p>我总算明白：<strong>起点不一样，即使付出同样的努力，大家努力的方向和成果就不一样。</strong></p>
<p>我们龙族，努力的方向就是能够跨越阶级，当个哪怕很卑微的小神仙，而对于“天选之人”的孩子，小神仙的职位是瞧不上的。</p>
<br>

<div align="center"><font size="5">ㅡ </font><font size="6">肆</font><font size="5"> ㅡ</font></div>

<p>现在，全村的骄傲——敖丙死了，穿着万龙甲的敖丙也无法抵抗天劫极威，<strong>我们复兴的希望，再一次沦亡。</strong></p>
<p>虽然敖丙和哪吒的魂魄一起被玉虚宫带走，我相信天庭一定会恢复哪吒，可是敖丙，他的命运，我这个老父亲并不敢奢望。</p>
<img src="https://s2.ax1x.com/2019/11/15/MahxW4.jpg" alt="MahxW4.jpg" border="0">



<p>毕竟我们起点太低，有谁会给一个上不得台面的狱卒面子呢？我们拼尽全力奋斗的终点，有时候连别人的起点都不是。</p>
<p>但是，即便看清了现实，我也不愿意屈服于龙族永世卑贱的谶语，我们就要拼一下那渺茫的一线生机。<strong>因为如果不去努力，我们可能永远连那万分之一的渺茫希望都抓不住。</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Liu Ming</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.manongwuyu.com/posts/1222500940/">http://www.manongwuyu.com/posts/1222500940/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/posts/2828687141/">那些你再也见不到的人啊</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
	<div class="copyright">
		<span>©
			Liu Ming&nbsp;|&nbsp;Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
			<br>
			<a target="_blank" href="http://www.beian.miit.gov.cn">陕ICP备19018631号-1</a>
			&nbsp;|&nbsp;
			<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011302000864" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
				<img src="https://s2.ax1x.com/2019/09/18/n777GQ.png" style="float:left;">
				&nbsp;陕公网安备 61011302000864号&nbsp;
			</a>
		</span>
	</div>
</footer>

    </div>
</body>
</html>
